{
	"name": "pedalvision",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"lint": "biome ci",
		"e2e": "playwright test",
		"preview": "vite preview"
	},
	"dependencies": {
		"konva": "^10.7.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-konva": "^19.3.0",
		"zod": "^4.6.5",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@playwright/test": "^1.63.0",
		"@rolldown/binding-darwin-arm64": "^1.2.11",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"@vitejs/plugin-react": "^6.1.1",
		"typescript": "~6.0.2",
		"vite": "^8.3.0",
		"vitest": "^5.0.2"
	}
}
